absl-py==1.4.0
accelerate==0.15.0
aiohttp==3.9.3
aiosignal==1.3.1
alembic==1.11.3
altair==4.2.0
aniso8601==9.0.1
annotated-types==0.6.0
anyio==4.2.0
apache-beam==2.55.0
appnope==0.1.4
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==23.2.0
autoPyTorch==0.2.1
Babel==2.10.3
backoff==2.2.1
beautifulsoup4==4.11.2
black==23.3.0
bleach==5.0.1
blinker==1.5
bokeh==2.4.3
build==0.10.0
CacheControl==0.12.11
cachetools==5.2.0
catboost==1.1.1
certifi==2024.2.2
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.3.2
CHSPy==1.2.2
cleo==2.0.1
click==8.1.7
cloudpickle==2.2.1
cmake==3.22.4
colorama==0.4.6
colorcet==3.0.1
comm==0.2.2
commonmark==0.9.1
ConfigSpace==0.7.1
crashtest==0.4.1
crcmod==1.7
cssselect==1.2.0
cycler==0.11.0
dask==2024.2.1
databricks-cli==0.17.7
dataclasses-json==0.6.4
debugpy==1.8.1
decorator==5.1.1
denoising-diffusion-pytorch==1.0.1
Deprecated==1.2.14
deprecation==2.0.7
dill==0.3.1.1
dirtyjson==1.0.8
distlib==0.3.6
distributed==2024.2.1
distro==1.9.0
dm-tree==0.1.8
dnspython==2.3.0
docker==6.1.3
docopt==0.6.2
docstring_parser==0.16
dulwich==0.21.3
einops==0.6.0
ema-pytorch==0.1.2
emoji==2.10.1
entrypoints==0.4
etils==1.0.0
exceptiongroup==1.0.4
executing==2.0.1
fastapi==0.100.1
fastavro==1.9.4
fasteners==0.19
filelock==3.9.0
flaky==3.7.0
FLAML==1.0.1
Flask==2.2.2
flatbuffers==24.3.7
fonttools==4.33.3
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.29
gunicorn==21.2.0
importlib-metadata==6.1.0
importlib-resources==5.10.2
iniconfig==2.0.0
installer==0.7.0
ipykernel==6.29.4
ipython==8.18.1
itsdangerous==2.1.2
jsonpickle==3.0.3
jsonschema==4.17.3
jupyter_client==8.6.1
jupyter_core==5.7.2
